/* vim:ft=css: */
/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
    modi: "run,drun,window,ssh,emoji,combi";
    combi-modi: "window,drun";
	display-drun:    "Drun";
	display-run:     "Run";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    true;
	font: "Input Mono 12";
    terminal: "kitty";
    matching: "glob";
}

* {
	background-color:            #1b182c;
	text-color:                  #cbe3e7;
	selbg:                       #906cff;
	actbg:                       #100e23;
	urgbg:                       #ff8080;
	winbg:			             #906cff;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	transparency: "real";
	background-color: #000000AA; /*4 HEX + 2 ALPHA (80% opacity)*/
	location:	north west;
	anchor:		north west;
	height:		50%;
	width:		750;
	orientation:	horizontal;
	children:	[mainbox];
	x-offset:	29px;        
	y-offset:	57px;
}

mainbox {
	spacing:  0.8em;
	children: [entry, listview ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   false;
}

element { padding: 10px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

