# font
font_family      Input Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

disable_ligatures never

# layouts
enabled_layouts grid, tall, fat, splits, vertical, horizontal

# tabs
tab_bar_style separator
tab_separator " ▏"
tab_title_template {index}: {title}

# mappings
map ctrl+tab          next_tab
map ctrl+shift+tab    previous_tab

# misc
scrollback_lines 10000
enable_audio_bell no
