# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font
font_family      Berkeley Mono Variable
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+EA60-U+EBFF codicon
symbol_map U+F000-U+F2E0 FontAwesome

font_size 11.0

disable_ligatures always

# layouts
enabled_layouts fat, grid, tall, splits, vertical, horizontal

# tabs
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# mappings
map ctrl+tab          next_tab
map ctrl+shift+tab    previous_tab

# misc
scrollback_lines 1000000
enable_audio_bell no
cursor_shape block
shell_integration no-cursor

include themes/catppuccin-mocha.conf
