[bar/base]
width = 100%
fixed-center = true
wm-restack = i3
background = ${colors.mantle}
foreground = ${colors.text}
line-size = 2
line-color = #eff1f5
padding-left = 2
padding-right = 2
font-0 = Berkeley Mono:size=12;2
font-1 = Symbols Nerd Font:size=12;2
height = 25
module-margin-left = 1
module-margin-right = 1
bottom = true
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[bar/dp1]
inherit = bar/base
monitor = ${env:MONITOR:DisplayPort-1}
modules-left = eth pkg xbps
modules-center = i3
modules-right = date localtime utctime

[bar/dp2]
inherit = bar/base
monitor = ${env:MONITOR:DisplayPort-2}
modules-left =
modules-center = i3
modules-right = date localtime utctime
tray-position = left
tray-padding = 2
tray-detached = true

[bar/dp0]
inherit = bar/base
monitor = ${env:MONITOR:DisplayPort-0}
modules-left = cpu memory volume
modules-center = i3
modules-right = root home date localtime utctime austime

[module/home]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.subtext0}

[module/root]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.subtext0}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
wrapping-scroll = false
format = "<label-state>"
label-focused = "%index%"
label-visible = "%index%"
label-unfocused = "%index%"
label-urgent = "%index%"
label-focused-overline = ${colors.mauve}
label-visible-overline = ${colors.mauve}
label-urgent-overline = ${colors.red}
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1
label-mode-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0
format-connected-prefix = " "
label-connected = %local_ip%
format-connected = <label-connected>
format-disconnected-prefix = ${self.format-connected-prefix}
label-disconnected = DOWN
format-disconnected = <label-disconnected>
format-disconnected-overline = ${colors.alert}

[module/date]
type = internal/date
interval = 5
date = "%a %Y-%m-%d"
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %date%

[module/localtime]
type = internal/date
interval = 5
time = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %time%

[module/utctime]
type = custom/script
exec = TZ=Etc/UTC date +"%H:%Mz"
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/austime]
type = custom/script
exec = TZ=Australia/Brisbane date +"%H:%Ma"
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 
label-volume-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
label-muted-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-middle = switch-audio-sink &
click-right = pavucontrol-qt &

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini

[module/pkg]
type = custom/script
interval = 21600
format-prefix = " "
exec = xbps-install -Mun 2>/dev/null | wc -l
click-left = kitty --hold -e xi -u &

[module/xbps]
type = custom/script
interval = 21600
format-prefix = " "
env-XBPS_DISTDIR = "${env:XBPS_DISTDIR:/home/abi/void/packages}"
exec = xcheckmypkgs 2>/dev/null | grep -v checking | cut -d' ' -f 1 | uniq | wc -l
click-left = kitty --hold -d /home/abi/void/packages -e xcheckmypkgs &

; vim:ft=dosini
