# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#
# OneDark Darker
# https://github.coM/JoelCrosby/OneDarkDarker

foreground  #abb2bf
background  #181a1f
selection_background  #abb2bf

active_tab_foreground   #f7a8da
active_tab_background   #181a1f
inactive_tab_foreground #3f4451
inactive_tab_background #181a1f

active_border_color  #f7a8da
inactive_border_color  #181a1f

# black
color0       #3f4451
color8       #4f5666

# red
color1       #e05561
color9       #ff616e

# green
color2       #8cc265
color10      #a5e075

# yellow
color3       #d18f52
color11      #f0a45d

# blue
color4       #4aa5f0
color12      #4dc4ff

# magenta
color5       #c162de
color13      #de73ff

# cyan
color6       #42b3c2
color14      #4cd1e0

# white
color7       #e6e6e6
color15      #ffffff

